# decoratorProject

./: pom.xml
src/main/java/example/: ErrorHandlingCompletion.java  ProcessCompletionListener.java  ProcessTaskHandlerDecorator.java
